# Базовая система
base
base-devel
linux
linux-firmware
linux-headers

# Загрузчик
grub
efibootmgr
os-prober
syslinux

# Сеть
networkmanager
network-manager-applet
nm-connection-editor

# KDE Plasma
plasma-desktop
plasma-workspace
plasma-nm
plasma-pa
kde-applications
sddm

# Кастомизация
kvantum
kvantum-qt5

# Темы и иконки
papirus-icon-theme
breeze
breeze-gtk

# Шрифты
ttf-dejavu
ttf-liberation
noto-fonts
noto-fonts-emoji
ttf-roboto
ttf-opensans

# Приложения
firefox
dolphin
konsole
kate
spectacle
gwenview
okular
ark

# Утилиты
git
wget
curl
vim
nano
htop
fastfetch

# Аудио
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber