# Базовая система
base
base-devel
linux
linux-firmware
linux-headers

# Загрузчик
grub
efibootmgr
os-prober
syslinux

# Сеть
networkmanager
network-manager-applet

# GNOME
gnome
gnome-extra
gdm

# GNOME расширения для macOS стиля
gnome-shell-extensions
gnome-tweaks

# Темы и иконки
papirus-icon-theme
arc-gtk-theme
arc-icon-theme

# Шрифты
ttf-dejavu
ttf-liberation
noto-fonts
noto-fonts-emoji
ttf-roboto
ttf-opensans

# Приложения
firefox
nautilus
gnome-terminal
gnome-text-editor
gnome-screenshot
eog
evince
file-roller

# Утилиты
git
wget
curl
vim
nano
htop
fastfetch

# Аудио
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pavucontrol

# Bluetooth
bluez
bluez-utils

# Принтеры
cups

# Дополнительно
xdg-user-dirs
xdg-utils
