# Базовая система
base
base-devel
linux
linux-firmware
linux-headers

# Загрузчик
grub
efibootmgr
os-prober
syslinux

# Сеть
networkmanager
network-manager-applet

# GNOME
gnome
gdm
dconf-editor
file-roller
gnome-tweaks
gnome-sound-recorder

# GNOME расширения для macOS стиля
gnome-shell-extensions
gnome-shell-extension-appindicator
gnome-shell-extension-dash-to-dock
gnome-shell-extension-user-theme
gnome-shell-extension-bluetooth-battery-meter
gnome-shell-extension-privacy-menu
gnome-shell-extension-vitals
gnome-shell-extension-clipboard-indicator
gnome-shell-extension-gtk4-ding
gnome-shell-extension-kimpanel
gnome-shell-extension-mediacontrols
gnome-shell-extension-openbar
gnome-shell-extension-weatheroclock
gnome-shell-extension-whoami-topbar
gnome-browser-connector

# Темы и иконки
papirus-icon-theme
adwaita-icon-theme
reversal-icon-theme

# Шрифты
ttf-dejavu
ttf-liberation
noto-fonts
noto-fonts-emoji
ttf-roboto
ttf-opensans

# Приложения
firefox
nautilus
gnome-terminal
gnome-text-editor
gnome-screenshot
eog
evince
file-roller

# Утилиты
git
wget
curl
vim
nano
htop
fastfetch
make

# Аудио
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pavucontrol

# Bluetooth
bluez
bluez-utils

# Принтеры
cups

# Дополнительно
xdg-user-dirs
xdg-utils
