# Базовая система
base
base-devel
linux
linux-firmware
linux-headers
mkinitcpio
mkinitcpio-archiso
arch-install-scripts

# Загрузчик
grub
efibootmgr
os-prober
syslinux

# Сеть
networkmanager
network-manager-applet
nm-connection-editor

# KDE Plasma
plasma-desktop
plasma-workspace
plasma-nm
plasma-pa
kscreen
kinfocenter
powerdevil
bluedevil
kde-gtk-config
breeze-gtk
sddm
sddm-kcm

# KDE приложения
dolphin
konsole
kate
spectacle
gwenview
okular
ark
kcalc
kwrite

# Для Latte Dock (зависимости)
kwayland
qt5-base
qt5-declarative
qt5-x11extras
cmake
extra-cmake-modules

# Темы и кастомизация
kvantum
papirus-icon-theme
breeze
breeze-gtk

# Шрифты
ttf-dejavu
ttf-liberation
noto-fonts
noto-fonts-emoji
ttf-roboto
ttf-opensans
ttf-hack

# Приложения
firefox
chromium
libreoffice-fresh
gimp
vlc
telegram-desktop
discord
obs-studio

# Утилиты
git
wget
curl
vim
nano
htop
fastfetch
make
gcc
unzip
zip
p7zip
rsync

# Аудио
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
pavucontrol

# Bluetooth
bluez
bluez-utils

# Принтеры
cups
print-manager

# Дополнительно
xdg-user-dirs
xdg-utils
