[General]
theme=macOSLiquid

[%General]
author=macOS Liquid Arch Team
comment=macOS style with liquid glass effects
x11drag=menubar_and_primary_toolbar
alt_mnemonic=true
animate_states=true
blurring=true
button_contents_shift=false
button_icon_size=16
center_toolbar_handle=true
click_behavior=0
composite=true
contrast=1.00
dialog_button_layout=0
double_click=false
drag_from_buttons=false
fill_rubberband=false
group_toolbar_buttons=false
groupbox_top_label=true
hide_combo_checkboxes=false
inline_spin_indicators=true
joined_inactive_tabs=false
layout_margin=4
layout_spacing=4
menubar_mouse_tracking=true
merge_menubar_with_toolbar=true
no_inactiveness=false
no_window_pattern=false
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam
popup_blurring=true
reduce_menu_opacity=0
reduce_window_opacity=0
respect_DE=true
scroll_arrows=false
scroll_min_extent=60
scrollable_menu=false
scrollbar_in_view=false
slider_handle_length=16
slider_handle_width=16
slider_width=6
small_icon_size=16
spin_button_width=16
submenu_delay=250
submenu_overlap=0
textless_progressbar=false
toolbar_icon_size=16
toolbar_interior_spacing=2
tooltip_delay=-1
tooltip_shadow=false
transient_groove=false
transient_scrollbar=true
translucent_windows=true
tree_branch_line=true
vertical_spin_indicators=false
