# macOS Liquid GRUB Theme

title-text: ""
desktop-image: "background.png"
desktop-color: "#1e1e2e"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"

+ boot_menu {
  left = 15%
  top = 30%
  width = 70%
  height = 50%
  item_font = "SF Pro Display Regular 16"
  item_color = "#cdd6f4"
  selected_item_color = "#f5c2e7"
  item_height = 32
  item_padding = 10
  item_spacing = 8
  icon_width = 32
  icon_height = 32
  selected_item_pixmap_style = "select_*.png"
}

+ label {
  top = 82%
  left = 0
  width = 100%
  height = 20
  text = "🍎 macOS Liquid Arch"
  color = "#cdd6f4"
  font = "SF Pro Display Regular 18"
  align = "center"
}

+ progress_bar {
  id = "__timeout__"
  left = 15%
  top = 80%
  height = 24
  width = 70%
  font = "SF Pro Display Regular 14"
  text_color = "#cdd6f4"
  fg_color = "#f5c2e7"
  bg_color = "#313244"
  border_color = "#45475a"
  text = "@TIMEOUT_NOTIFICATION_LONG@"
}
