# macOS Liquid Arch Calamares Configuration

modules-search: [ local ]

instances:
- id:       rootfs
  module:   unpackfs
  config:   unpackfs1.conf
- id:       vmlinuz
  module:   unpackfs
  config:   unpackfs2.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs@rootfs
  - unpackfs@vmlinuz
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - luksopenswaphookcfg
  - initcpiocfg
  - initcpio
  - removeuser
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - services-systemd
  - bootloader
  - grubcfg
  - umount
- show:
  - finished

branding: macos-liquid

prompt-install: true
dont-chroot: false
