[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formFactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/macOS-Liquid/contents/images/3840x2160.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formFactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][General]
AppletOrder=3;4;5

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
